
  
.page
  background-color: rgb(62, 169, 245)
  width: 100%
  height: 100vh

.login_header
  display: flex
  flex-direction: row
  justify-content: space-between

.logo
  margin-left: 50px
  margin-top: 50px  

.loginButton a
  padding: 10px 15px
  color: white
  background: #3ea9f5
  border: 1px solid rgb(255,255,255)
  border-radius: 4px
  font-size: 18px
  font-weight: 600
  margin-right: 0px
  line-height: 22px
  text-decoration: none
  margin-top: 0px
  position: absolute
  right: 0px
  margin-right: 50px
  margin-top: 50px 

h1
  font-size: 30px
  color: white
  font-size: 38px
  font-weight: 600
  letter-spacing: 0px
  text-transform: uppercase
  text-align: center

Input
  margin: 0
  width: 100%
  font-size: 16px
  display: inline-block
  border: 2px solid white
  border-radius: 4px
  position: relative
  flex: 1 0 auto
  min-width: 285px
  box-sizing: border-box

.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px


label 
  display: flex
  justify-content: space-between
  align-items: baseline
  padding: 10px
  margin-bottom: 30px
  position: relative
  width: 100%
  input[type="checkbox"]
    flex-grow: 0
    width: auto  
    margin-right: 10px
    height: 20px




.error 
  position: absolute
  padding: 6px
  top: 100%
  right: 10px
  left: 10px
  color: white
  text-align: center
  border: 1px solid red
  width: auto

.forgot
  text-align: right
  padding-top: 0
  padding-bottom: 20px
  color: white

.input 
  padding: 10px


.valid 
  border-color: aquamarine

.invalid 
  border-color: coral

button 
    background-color: #28d2d0
    transition: all 0.05s ease-in
    border-radius: 4px
    height: 64px
    width: 100%
    border: 0
    color: #fff
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

.btnGoogle
  background: #dd4b39
  color: #fff
  padding: 12px 12px
  margin-bottom: 0
  margin-top: 20px
  font-size: 14px
  font-weight: 400
  text-align: center
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
    
