input
  height: 68px
  color: black


.description
  flex-grow: 1
  width: auto
  align-self: center


.radioGroup    
  flex-grow: 1
  display: flex
  flex-direction: column
  width: auto
  align-self: center

.radioLabel
  margin-bottom: 0

.radioTitle
  text-align: left
  font-size: 20px

.radioDescription
  margin-top: 10px
  text-align: left
  font-size: 16px

.checkBoxLabel
  margin-bottom: 0